THPO	UniProtKB:P40225	Thrombopoietin		GO:0005125		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0202	PANTHER:PTHR10560	protein		GO_REF:0000037	20191214
HMGB1	UniProtKB:P09429	High mobility group protein B1		GO:0005125		UniProt	NCBITaxon:9606	ISS	UniProtKB:P63159	PANTHER:PTHR13711	protein		GO_REF:0000024	20100329
PF4	UniProtKB:P02776	Platelet factor 4		GO:0008009		UniProt	NCBITaxon:9606	TAS		PANTHER:PTHR10179	protein		PMID:12466273	20030721
TSLP	UniProtKB:Q969D9	Thymic stromal lymphopoietin		GO:0005125		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR38003	protein		PMID:11418668	20171110
TSLP	UniProtKB:Q969D9	Thymic stromal lymphopoietin		GO:0005125		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR38003	protein		PMID:17242164	20171113
CXCL9	UniProtKB:Q07325	C-X-C motif chemokine 9		GO:0008009		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR10179	protein		PMID:12782716	20131126
IL26	UniProtKB:Q9NPH9	Interleukin-26		GO:0005125		UniProt	NCBITaxon:9606	IDA			protein		PMID:18483078	20100517
IL4	UniProtKB:P05112	Interleukin-4		GO:0005125		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0202	PANTHER:PTHR47401	protein		GO_REF:0000037	20191214
INHA	UniProtKB:P05111	Inhibin alpha chain		GO:0005125		UniProt	NCBITaxon:9606	TAS		PANTHER:PTHR11848	protein		PMID:12456957	20030703
EBI3	UniProtKB:Q14213	Interleukin-27 subunit beta		GO:0005125		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0202	PANTHER:PTHR23036	protein		GO_REF:0000037	20191214
CXCL6	UniProtKB:P80162	C-X-C motif chemokine 6		GO:0008009		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR10179	protein		PMID:8399143	20170403
CCL7	UniProtKB:P80098	C-C motif chemokine 7		GO:0008009		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR12015	protein		PMID:10072545	20111208
CCL5	UniProtKB:P13501	C-C motif chemokine 5		GO:0008009		UniProt	NCBITaxon:9606	NAS		PANTHER:PTHR12015	protein		PMID:7524281	20090812
BMP1	UniProtKB:P13497	Bone morphogenetic protein 1		GO:0005125		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0202	PANTHER:PTHR45645	protein		GO_REF:0000037	20191214
FAM3C	UniProtKB:Q92520	Protein FAM3C		GO:0005125		UniProt	NCBITaxon:9606	NAS		PANTHER:PTHR14592	protein		PMID:12160727	20021114
IL18	UniProtKB:Q14116	Interleukin-18		GO:0005125		UniProt	NCBITaxon:9606	TAS			protein		PMID:11598150	20020618
IL18	UniProtKB:Q14116	Interleukin-18		GO:0005125		UniProt	NCBITaxon:9606	IDA			protein		PMID:14528293	20180413
IL18	UniProtKB:Q14116	Interleukin-18		GO:0005125		UniProt	NCBITaxon:9606	IDA			protein		PMID:25500532	20180413
CCL13	UniProtKB:Q99616	C-C motif chemokine 13		GO:0008009		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR12015	protein		PMID:10072545	20111208
TNFSF4	UniProtKB:P23510	Tumor necrosis factor ligand superfamily member 4		GO:0005125		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0202	PANTHER:PTHR17534	protein		GO_REF:0000037	20191214
IL7	UniProtKB:P13232	Interleukin-7		GO:0005125		UniProt	NCBITaxon:9606	IDA			protein		PMID:11418668	20171110
TNFSF11	UniProtKB:O14788	Tumor necrosis factor ligand superfamily member 11		GO:0005125		UniProt	NCBITaxon:9606	NAS		PANTHER:PTHR11471	protein		PMID:9568710	20011002
CKLF	UniProtKB:Q9UBR5	Chemokine-like factor		GO:0008009		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR22776	protein		PMID:11415443	20040408
VSTM1	UniProtKB:Q6UX27	V-set and transmembrane domain-containing protein 1		GO:0005125		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0202	PANTHER:PTHR11738	protein		GO_REF:0000037	20191214
IFNL4	UniProtKB:K9M1U5	Interferon lambda-4		GO:0005125		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR31943	protein		PMID:23291588	20130304
C17orf99	UniProtKB:Q6UX52	Protein IL-40		GO:0005125		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0202	PANTHER:PTHR11481	protein		GO_REF:0000037	20191214
CMTM1	UniProtKB:Q8IZ96	CKLF-like MARVEL transmembrane domain-containing protein 1		GO:0005125		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0202	PANTHER:PTHR22776	protein		GO_REF:0000037	20191214
GPR15L	UniProtKB:Q6UWK7	Protein GPR15L		GO:0008009		UniProt	NCBITaxon:9606	IDA			protein		PMID:28936214	20171027
FAM3B	UniProtKB:P58499	Protein FAM3B		GO:0005125		UniProt	NCBITaxon:9606	NAS		PANTHER:PTHR14592	protein		PMID:12160727	20021105
THNSL2	UniProtKB:Q86YJ6	Threonine synthase-like 2		GO:0005125		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0202	PANTHER:PTHR42690	protein		GO_REF:0000037	20191214
TIMP1	UniProtKB:P01033	Metalloproteinase inhibitor 1		GO:0005125		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR11844	protein		PMID:3839290	20140416
CMTM8	UniProtKB:Q8IZV2	CKLF-like MARVEL transmembrane domain-containing protein 8		GO:0005125		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0202	PANTHER:PTHR22776	protein		GO_REF:0000037	20191214
CCL11	UniProtKB:P51671	Eotaxin		GO:0008009		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR12015	protein		PMID:10072545	20111208
CCL23	UniProtKB:P55773	C-C motif chemokine 23		GO:0008009		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR12015	protein		PMID:10660125	20111208
CSF2	UniProtKB:P04141	Granulocyte-macrophage colony-stimulating factor		GO:0005125		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR10059	protein		PMID:3925454	20170407
TNFSF10	UniProtKB:P50591	Tumor necrosis factor ligand superfamily member 10		GO:0005125		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0202	PANTHER:PTHR11471	protein		GO_REF:0000037	20191214
CCL28	UniProtKB:Q9NRJ3	C-C motif chemokine 28		GO:0008009		UniProt	NCBITaxon:9606	TAS		PANTHER:PTHR17502	protein		PMID:10781587	20010919
CCL28	UniProtKB:Q9NRJ3	C-C motif chemokine 28		GO:0008009		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR17502	protein		PMID:18308860	20140731
IL12B	UniProtKB:P29460	Interleukin-12 subunit beta	contributes_to	GO:0005125		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR23036	protein		PMID:1674604	20071025
IL12A	UniProtKB:P29459	Interleukin-12 subunit alpha	contributes_to	GO:0005125		UniProt	NCBITaxon:9606	TAS			protein		PMID:1673147	20050901
IL12A	UniProtKB:P29459	Interleukin-12 subunit alpha	contributes_to	GO:0005125		UniProt	NCBITaxon:9606	IDA			protein		PMID:1674604	20071025
TNFSF8	UniProtKB:P32971	Tumor necrosis factor ligand superfamily member 8		GO:0005125		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0202	PANTHER:PTHR32163	protein		GO_REF:0000037	20191214
CD70	UniProtKB:P32970	CD70 antigen		GO:0005125		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR15152	protein		PMID:28011863	20190605
CD70	UniProtKB:P32970	CD70 antigen		GO:0005125		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR15152	protein		PMID:28011864	20190605
C1QTNF4	UniProtKB:Q9BXJ3	Complement C1q tumor necrosis factor-related protein 4		GO:0005125		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0202	PANTHER:PTHR22923	protein		GO_REF:0000037	20191214
GREM1	UniProtKB:O60565	Gremlin-1		GO:0005125		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0202	PANTHER:PTHR15283	protein		GO_REF:0000037	20191214
INHBB	UniProtKB:P09529	Inhibin beta B chain		GO:0005125		UniProt	NCBITaxon:9606	TAS		PANTHER:PTHR11848	protein		PMID:3122219	20030729
IL22	UniProtKB:Q9GZX6	Interleukin-22		GO:0005125		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0202		protein		GO_REF:0000037	20191214
MIF	UniProtKB:P14174	Macrophage migration inhibitory factor		GO:0005125		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR11954	protein		PMID:12782713	20041119
CXCL10	UniProtKB:P02778	C-X-C motif chemokine 10		GO:0008009		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR10179	protein		PMID:12782716	20131126
CD40LG	UniProtKB:P29965	CD40 ligand		GO:0005125		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0202	PANTHER:PTHR11471	protein		GO_REF:0000037	20191214
TNFSF13	UniProtKB:O75888	Tumor necrosis factor ligand superfamily member 13		GO:0005125		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0202	PANTHER:PTHR15151	protein		GO_REF:0000037	20191214
IL32	UniProtKB:P24001	Interleukin-32		GO:0005125		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0202		protein		GO_REF:0000037	20191214
CMTM3	UniProtKB:Q96MX0	CKLF-like MARVEL transmembrane domain-containing protein 3		GO:0005125		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0202	PANTHER:PTHR22776	protein		GO_REF:0000037	20191214
SCGB3A1	UniProtKB:Q96QR1	Secretoglobin family 3A member 1		GO:0005125		UniProt	NCBITaxon:9606	NAS		PANTHER:PTHR34829	protein		PMID:11481438	20030717
IL24	UniProtKB:Q13007	Interleukin-24		GO:0005125		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0202		protein		GO_REF:0000037	20191214
TNFSF18	UniProtKB:Q9UNG2	Tumor necrosis factor ligand superfamily member 18		GO:0005125		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0202	PANTHER:PTHR15267	protein		GO_REF:0000037	20191214
LTB	UniProtKB:Q06643	Lymphotoxin-beta		GO:0005125		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0202	PANTHER:PTHR11471	protein		GO_REF:0000037	20191214
IL17C	UniProtKB:Q9P0M4	Interleukin-17C		GO:0005125		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0202		protein		GO_REF:0000037	20191214
IL17F	UniProtKB:Q96PD4	Interleukin-17F		GO:0005125		UniProt	NCBITaxon:9606	IDA			protein		PMID:11591732	20040723
CCL21	UniProtKB:O00585	C-C motif chemokine 21		GO:0008009		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR12015	protein		PMID:18308860	20140731
SLURP1	UniProtKB:P55000	Secreted Ly-6/uPAR-related protein 1		GO:0005125		UniProt	NCBITaxon:9606	NAS		PANTHER:PTHR10036	protein		PMID:8742060	20020605
IL17D	UniProtKB:Q8TAD2	Interleukin-17D		GO:0005125		UniProt	NCBITaxon:9606	IDA			protein		PMID:12097364	20170816
IFNL1	UniProtKB:Q8IU54	Interferon lambda-1		GO:0005125		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0202	PANTHER:PTHR31943	protein		GO_REF:0000037	20191214
CX3CL1	UniProtKB:P78423	Fractalkine		GO:0008009		UniProt	NCBITaxon:9606	TAS		PANTHER:PTHR12015	protein		PMID:12714508	20040524
CX3CL1	UniProtKB:P78423	Fractalkine		GO:0008009		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR12015	protein		PMID:21829356	20121218
TAFA5	UniProtKB:Q7Z5A7	Chemokine-like protein TAFA-5		GO:0005125		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0202	PANTHER:PTHR31878	protein		GO_REF:0000037	20191214
CCL25	UniProtKB:O15444	C-C motif chemokine 25		GO:0008009		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR12015	protein		PMID:18308860	20140731
IL13	UniProtKB:P35225	Interleukin-13		GO:0005125		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0202		protein		GO_REF:0000037	20191214
TNFSF9	UniProtKB:P41273	Tumor necrosis factor ligand superfamily member 9		GO:0005125		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0202	PANTHER:PTHR15153	protein		GO_REF:0000037	20191214
CCL24	UniProtKB:O00175	C-C motif chemokine 24		GO:0008009		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR12015	protein		PMID:10072545	20111208
IL21	UniProtKB:Q9HBE4	Interleukin-21		GO:0005125		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0202	PANTHER:PTHR14356	protein		GO_REF:0000037	20191214
CMTM2	UniProtKB:Q8TAZ6	CKLF-like MARVEL transmembrane domain-containing protein 2		GO:0005125		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0202	PANTHER:PTHR22776	protein		GO_REF:0000037	20191214
CXCL3	UniProtKB:P19876	C-X-C motif chemokine 3		GO:0008009		UniProt	NCBITaxon:9606	ISS	UniProtKB:Q10746	PANTHER:PTHR10179	protein		GO_REF:0000024	20081008
CXCL11	UniProtKB:O14625	C-X-C motif chemokine 11		GO:0008009		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR10179	protein		PMID:12782716	20131126
CSF3	UniProtKB:P09919	Granulocyte colony-stimulating factor		GO:0005125		UniProt	NCBITaxon:9606	NAS		PANTHER:PTHR10511	protein		PMID:15664994	20050531
IL3	UniProtKB:P08700	Interleukin-3		GO:0005125		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0202		protein		GO_REF:0000037	20191214
GRN	UniProtKB:P28799	Progranulin		GO:0005125		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0202	PANTHER:PTHR12274	protein		GO_REF:0000037	20191214
CXCL12	UniProtKB:P48061	Stromal cell-derived factor 1		GO:0008009		UniProt	NCBITaxon:9606	TAS		PANTHER:PTHR18837	protein		PMID:12782716	20131126
CXCL12	UniProtKB:P48061	Stromal cell-derived factor 1		GO:0008009		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR18837	protein		PMID:18308860	20140731
FASLG	UniProtKB:P48023	Tumor necrosis factor ligand superfamily member 6		GO:0005125		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0202	PANTHER:PTHR11471	protein		GO_REF:0000037	20191214
IFNL2	UniProtKB:Q8IZJ0	Interferon lambda-2		GO:0005125		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0202	PANTHER:PTHR31943	protein		GO_REF:0000037	20191214
IFNL3	UniProtKB:Q8IZI9	Interferon lambda-3		GO:0005125		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0202	PANTHER:PTHR31943	protein		GO_REF:0000037	20191214
LTA	UniProtKB:P01374	Lymphotoxin-alpha		GO:0005125		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0202	PANTHER:PTHR11471	protein		GO_REF:0000037	20191214
GPI	UniProtKB:P06744	Glucose-6-phosphate isomerase		GO:0005125		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0202	PANTHER:PTHR11469	protein		GO_REF:0000037	20191214
IL17A	UniProtKB:Q16552	Interleukin-17A		GO:0005125		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0202		protein		GO_REF:0000037	20191214
FLT3LG	UniProtKB:P49771	Fms-related tyrosine kinase 3 ligand		GO:0005125		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0202	PANTHER:PTHR11032	protein		GO_REF:0000037	20191214
IL23A	UniProtKB:Q9NPF7	Interleukin-23 subunit alpha		GO:0005125		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0202	PANTHER:PTHR15947	protein		GO_REF:0000037	20191214
SPP1	UniProtKB:P10451	Osteopontin		GO:0005125		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0202	PANTHER:PTHR10607	protein		GO_REF:0000037	20191214
FAM3D	UniProtKB:Q96BQ1	Protein FAM3D		GO:0005125		UniProt	NCBITaxon:9606	NAS		PANTHER:PTHR14592	protein		PMID:12160727	20021114
IL19	UniProtKB:Q9UHD0	Interleukin-19		GO:0005125		UniProt	NCBITaxon:9606	TAS			protein		PMID:11196675	20020614
TNFSF14	UniProtKB:O43557	Tumor necrosis factor ligand superfamily member 14		GO:0005125		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0202	PANTHER:PTHR11471	protein		GO_REF:0000037	20191214
TNFSF12	UniProtKB:O43508	Tumor necrosis factor ligand superfamily member 12		GO:0005125		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0202	PANTHER:PTHR15151	protein		GO_REF:0000037	20191214
CLCF1	UniProtKB:Q9UBD9	Cardiotrophin-like cytokine factor 1		GO:0005125		UniProt	NCBITaxon:9606	NAS		PANTHER:PTHR21353	protein		PMID:10500198	20011004
CMTM5	UniProtKB:Q96DZ9	CKLF-like MARVEL transmembrane domain-containing protein 5		GO:0005125		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0202	PANTHER:PTHR22776	protein		GO_REF:0000037	20191214
CER1	UniProtKB:O95813	Cerberus		GO:0005125		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0202	PANTHER:PTHR15273	protein		GO_REF:0000037	20191214
IL27	UniProtKB:Q8NEV9	Interleukin-27 subunit alpha		GO:0005125		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0202	PANTHER:PTHR20879	protein		GO_REF:0000037	20191214
CMTM7	UniProtKB:Q96FZ5	CKLF-like MARVEL transmembrane domain-containing protein 7		GO:0005125		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0202	PANTHER:PTHR22776	protein		GO_REF:0000037	20191214
CXCL16	UniProtKB:Q9H2A7	C-X-C motif chemokine 16		GO:0008009		UniProt	NCBITaxon:9606	ISS	UniProtKB:Q8BSU2	PANTHER:PTHR14385	protein		GO_REF:0000024	20051209
TNFSF15	UniProtKB:O95150	Tumor necrosis factor ligand superfamily member 15		GO:0005125		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0202	PANTHER:PTHR11471	protein		GO_REF:0000037	20191214
IL36RN	UniProtKB:Q9UBH0	Interleukin-36 receptor antagonist protein		GO:0005125		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0202	PANTHER:PTHR10078	protein		GO_REF:0000037	20191214
AREG	UniProtKB:P15514	Amphiregulin		GO:0005125		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0202	PANTHER:PTHR10740	protein		GO_REF:0000037	20191214
CCL3	UniProtKB:P10147	C-C motif chemokine 3		GO:0008009		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR12015	protein		PMID:10072545	20111208
CCL3	UniProtKB:P10147	C-C motif chemokine 3		GO:0008009		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR12015	protein		PMID:10660125	20111208
CXCL8	UniProtKB:P10145	Interleukin-8		GO:0008009		UniProt	NCBITaxon:9606	TAS		PANTHER:PTHR10179	protein		PMID:12782716	20131126
CXCL8	UniProtKB:P10145	Interleukin-8		GO:0008009		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR10179	protein		PMID:8399143	20170403
TNFSF13B	UniProtKB:Q9Y275	Tumor necrosis factor ligand superfamily member 13B		GO:0005125		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0202	PANTHER:PTHR15151	protein		GO_REF:0000037	20191214
GREM2	UniProtKB:Q9H772	Gremlin-2		GO:0005125		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0202	PANTHER:PTHR15283	protein		GO_REF:0000037	20191214
GREM2	UniProtKB:Q9H772	Gremlin-2		GO:0060300		UniProt	NCBITaxon:9606	ISS	UniProtKB:O88273	PANTHER:PTHR15283	protein		GO_REF:0000024	20131115
