EFEMP1	UniProtKB:Q12805	EGF-containing fibulin-like extracellular matrix protein 1		GO:0008083		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0339	PANTHER:PTHR24039	protein		GO_REF:0000037	20191214
THBS4	UniProtKB:P35443	Thrombospondin-4		GO:0008083		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0339	PANTHER:PTHR10199	protein		GO_REF:0000037	20191214
HBEGF	UniProtKB:Q99075	Proheparin-binding EGF-like growth factor		GO:0008083		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR10740	protein		PMID:12070119	20131125
JAG1	UniProtKB:P78504	Protein jagged-1		GO:0008083		UniProt	NCBITaxon:9606	NAS		PANTHER:PTHR24044	protein		PMID:11067884	20020731
INHBA	UniProtKB:P08476	Inhibin beta A chain		GO:0008083		UniProt	NCBITaxon:9606	TAS		PANTHER:PTHR11848	protein		PMID:12324653	20030702
BMP8A	UniProtKB:Q7Z5Y6	Bone morphogenetic protein 8A		GO:0008083		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0339	PANTHER:PTHR11848	protein		GO_REF:0000037	20191214
INHBE	UniProtKB:P58166	Inhibin beta E chain		GO:0008083		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0339	PANTHER:PTHR11848	protein		GO_REF:0000037	20191214
IL5	UniProtKB:P05113	Interleukin-5		GO:0008083		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0339		protein		GO_REF:0000037	20191214
IL4	UniProtKB:P05112	Interleukin-4		GO:0008083		UniProt	NCBITaxon:9606	NAS		PANTHER:PTHR47401	protein		PMID:11418631	20020618
INHA	UniProtKB:P05111	Inhibin alpha chain		GO:0008083		UniProt	NCBITaxon:9606	TAS		PANTHER:PTHR11848	protein		PMID:12324653	20030703
AMH	UniProtKB:P03971	Muellerian-inhibiting factor		GO:0008083		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0339	PANTHER:PTHR15009	protein		GO_REF:0000037	20191214
BMP3	UniProtKB:P12645	Bone morphogenetic protein 3		GO:0008083		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0339	PANTHER:PTHR11848	protein		GO_REF:0000037	20191214
CSPG5	UniProtKB:O95196	Chondroitin sulfate proteoglycan 5		GO:0008083		UniProt	NCBITaxon:9606	TAS		PANTHER:PTHR15381	protein		PMID:12885772	20040213
GMFB	UniProtKB:P60983	Glia maturation factor beta		GO:0008083		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0339	PANTHER:PTHR11249	protein		GO_REF:0000037	20191214
IGF1	UniProtKB:P05019	Insulin-like growth factor I		GO:0008083		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0339	PANTHER:PTHR46845	protein		GO_REF:0000037	20191214
NRG2	UniProtKB:O14511	Pro-neuregulin-2, membrane-bound isoform		GO:0008083		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0339	PANTHER:PTHR11100	protein		GO_REF:0000037	20191214
BMP1	UniProtKB:P13497	Bone morphogenetic protein 1		GO:0008083		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0339	PANTHER:PTHR45645	protein		GO_REF:0000037	20191214
TDGF1	UniProtKB:P13385	Teratocarcinoma-derived growth factor 1		GO:0008083		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR14949	protein		PMID:12925698	20040722
IL9	UniProtKB:P15248	Interleukin-9		GO:0008083		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0339	PANTHER:PTHR16926	protein		GO_REF:0000037	20191214
MACC1	UniProtKB:Q6ZN28	Metastasis-associated in colon cancer protein 1		GO:0008083		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0339	PANTHER:PTHR15603	protein		GO_REF:0000037	20191214
HDGF	UniProtKB:P51858	Hepatoma-derived growth factor		GO:0008083		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0339	PANTHER:PTHR12550	protein		GO_REF:0000037	20191214
FGF7	UniProtKB:P21781	Fibroblast growth factor 7		GO:0008083		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0339	PANTHER:PTHR11486	protein		GO_REF:0000037	20191214
FGF3	UniProtKB:P11487	Fibroblast growth factor 3		GO:0008083		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0339	PANTHER:PTHR11486	protein		GO_REF:0000037	20191214
FGF4	UniProtKB:P08620	Fibroblast growth factor 4		GO:0008083		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0339	PANTHER:PTHR11486	protein		GO_REF:0000037	20191214
IL7	UniProtKB:P13232	Interleukin-7		GO:0008083		UniProt	NCBITaxon:9606	ISS	UniProtKB:P10168		protein		GO_REF:0000024	20051209
IL2	UniProtKB:P60568	Interleukin-2		GO:0008083		UniProt	NCBITaxon:9606	TAS			protein		PMID:8476561	20041129
MSTN	UniProtKB:O14793	Growth/differentiation factor 8		GO:0008083		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0339	PANTHER:PTHR11848	protein		GO_REF:0000037	20191214
MANF	UniProtKB:P55145	Mesencephalic astrocyte-derived neurotrophic factor		GO:0008083		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0339	PANTHER:PTHR12990	protein		GO_REF:0000037	20191214
GDF7	UniProtKB:Q7Z4P5	Growth/differentiation factor 7		GO:0008083		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0339	PANTHER:PTHR11848	protein		GO_REF:0000037	20191214
GDF10	UniProtKB:P55107	Growth/differentiation factor 10		GO:0008083		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0339	PANTHER:PTHR11848	protein		GO_REF:0000037	20191214
INHBC	UniProtKB:P55103	Inhibin beta C chain		GO:0008083		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0339	PANTHER:PTHR11848	protein		GO_REF:0000037	20191214
TGFB1	UniProtKB:P01137	Transforming growth factor beta-1 proprotein		GO:0008083		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0339	PANTHER:PTHR11848	protein		GO_REF:0000037	20191214
PDGFB	UniProtKB:P01127	Platelet-derived growth factor subunit B		GO:0008083		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR11633	protein		PMID:12070119	20131125
BMP7	UniProtKB:P18075	Bone morphogenetic protein 7		GO:0008083		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0339	PANTHER:PTHR11848	protein		GO_REF:0000037	20191214
KITLG	UniProtKB:P21583	Kit ligand		GO:0008083		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0339	PANTHER:PTHR11574	protein		GO_REF:0000037	20191214
GDF1	UniProtKB:P27539	Embryonic growth/differentiation factor 1		GO:0008083		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0339	PANTHER:PTHR11848	protein		GO_REF:0000037	20191214
CCN3	UniProtKB:P48745	CCN family member 3		GO:0008083		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0339	PANTHER:PTHR11348	protein		GO_REF:0000037	20191214
TIMP1	UniProtKB:P01033	Metalloproteinase inhibitor 1		GO:0008083		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0339	PANTHER:PTHR11844	protein		GO_REF:0000037	20191214
FGF18	UniProtKB:O76093	Fibroblast growth factor 18		GO:0008083		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0339	PANTHER:PTHR11486	protein		GO_REF:0000037	20191214
GDF15	UniProtKB:Q99988	Growth/differentiation factor 15		GO:0008083		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0339	PANTHER:PTHR11848	protein		GO_REF:0000037	20191214
MDK	UniProtKB:P21741	Midkine		GO:0008083		UniProt	NCBITaxon:9606	NAS		PANTHER:PTHR13850	protein		PMID:1639750	20041206
ENDOU	UniProtKB:P21128	Poly(U)-specific endoribonuclease		GO:0008083		UniProt	NCBITaxon:9606	NAS		PANTHER:PTHR12439	protein		PMID:1710108	20060224
TDGF1P3	UniProtKB:P51864	Putative teratocarcinoma-derived growth factor 3		GO:0008083		UniProt	NCBITaxon:9606	NAS		PANTHER:PTHR14949	protein		PMID:1882841	20010918
FGF11	UniProtKB:Q92914	Fibroblast growth factor 11		GO:0008083		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0339	PANTHER:PTHR11486	protein		GO_REF:0000037	20191214
GDF5	UniProtKB:P43026	Growth/differentiation factor 5		GO:0008083		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0339	PANTHER:PTHR11848	protein		GO_REF:0000037	20191214
NRG4	UniProtKB:Q8WWG1	Pro-neuregulin-4, membrane-bound isoform		GO:0008083		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0339	PANTHER:PTHR11100	protein		GO_REF:0000037	20191214
GFER	UniProtKB:P55789	FAD-linked sulfhydryl oxidase ALR		GO:0008083		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0339	PANTHER:PTHR12645	protein		GO_REF:0000037	20191214
CSF2	UniProtKB:P04141	Granulocyte-macrophage colony-stimulating factor		GO:0008083		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0339	PANTHER:PTHR10059	protein		GO_REF:0000037	20191214
NRG1	UniProtKB:Q02297	Pro-neuregulin-1, membrane-bound isoform		GO:0008083		UniProt	NCBITaxon:9606	NAS		PANTHER:PTHR11100	protein		PMID:8096067	20040809
BMP10	UniProtKB:O95393	Bone morphogenetic protein 10		GO:0008083		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0339	PANTHER:PTHR11848	protein		GO_REF:0000037	20191214
FGF1	UniProtKB:P05230	Fibroblast growth factor 1		GO:0008083		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR11486	protein		PMID:20145243	20110304
GDF9	UniProtKB:O60383	Growth/differentiation factor 9		GO:0008083		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0339	PANTHER:PTHR11848	protein		GO_REF:0000037	20191214
IL12B	UniProtKB:P29460	Interleukin-12 subunit beta	contributes_to	GO:0008083		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR23036	protein		PMID:1674604	20071025
IL12A	UniProtKB:P29459	Interleukin-12 subunit alpha	contributes_to	GO:0008083		UniProt	NCBITaxon:9606	NAS			protein		PMID:1673147	20051025
IL12A	UniProtKB:P29459	Interleukin-12 subunit alpha	contributes_to	GO:0008083		UniProt	NCBITaxon:9606	IDA			protein		PMID:1674604	20071025
IL34	UniProtKB:Q6ZMJ4	Interleukin-34		GO:0008083		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0339	PANTHER:PTHR28606	protein		GO_REF:0000037	20191214
FGF21	UniProtKB:Q9NSA1	Fibroblast growth factor 21		GO:0008083		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0339	PANTHER:PTHR11486	protein		GO_REF:0000037	20191214
GDF3	UniProtKB:Q9NR23	Growth/differentiation factor 3		GO:0008083		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0339	PANTHER:PTHR11848	protein		GO_REF:0000037	20191214
HGF	UniProtKB:P14210	Hepatocyte growth factor		GO:0008083		UniProt	NCBITaxon:9606	NAS		PANTHER:PTHR24261	protein		PMID:2531289	20010921
NODAL	UniProtKB:Q96S42	Nodal homolog		GO:0008083		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0339	PANTHER:PTHR11848	protein		GO_REF:0000037	20191214
LACRT	UniProtKB:Q9GZZ8	Extracellular glycoprotein lacritin		GO:0008083		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR40711	protein		PMID:16982797	20081013
INHBB	UniProtKB:P09529	Inhibin beta B chain		GO:0008083		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0339	PANTHER:PTHR11848	protein		GO_REF:0000037	20191214
FGF23	UniProtKB:Q9GZV9	Fibroblast growth factor 23		GO:0008083		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0339	PANTHER:PTHR11486	protein		GO_REF:0000037	20191214
VGF	UniProtKB:O15240	Neurosecretory protein VGF		GO:0008083		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0339	PANTHER:PTHR15159	protein		GO_REF:0000037	20191214
PDGFD	UniProtKB:Q9GZP0	Platelet-derived growth factor D		GO:0008083		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0339	PANTHER:PTHR11633	protein		GO_REF:0000037	20191214
CD320	UniProtKB:Q9NPF0	CD320 antigen		GO:0008083		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0339	PANTHER:PTHR24270	protein		GO_REF:0000037	20191214
PPBP	UniProtKB:P02775	Platelet basic protein		GO:0008083		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0339	PANTHER:PTHR10179	protein		GO_REF:0000037	20191214
FGF16	UniProtKB:O43320	Fibroblast growth factor 16		GO:0008083		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0339	PANTHER:PTHR11486	protein		GO_REF:0000037	20191214
BMP4	UniProtKB:P12644	Bone morphogenetic protein 4		GO:0008083		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0339	PANTHER:PTHR11848	protein		GO_REF:0000037	20191214
BMP2	UniProtKB:P12643	Bone morphogenetic protein 2		GO:0008083		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0339	PANTHER:PTHR11848	protein		GO_REF:0000037	20191214
PDGFC	UniProtKB:Q9NRA1	Platelet-derived growth factor C		GO:0008083		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0339	PANTHER:PTHR11633	protein		GO_REF:0000037	20191214
GMFG	UniProtKB:O60234	Glia maturation factor gamma		GO:0008083		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0339	PANTHER:PTHR11249	protein		GO_REF:0000037	20191214
FGF8	UniProtKB:P55075	Fibroblast growth factor 8		GO:0008083		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0339	PANTHER:PTHR11486	protein		GO_REF:0000037	20191214
ADA2	UniProtKB:Q9NZK5	Adenosine deaminase 2		GO:0008083		UniProt	NCBITaxon:9606	NAS		PANTHER:PTHR11409	protein		PMID:10756095	20011002
TYMP	UniProtKB:P19971	Thymidine phosphorylase		GO:0008083		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0339	PANTHER:PTHR10515	protein		GO_REF:0000037	20191214
TFF1	UniProtKB:P04155	Trefoil factor 1		GO:0008083		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0339	PANTHER:PTHR13826	protein		GO_REF:0000037	20191214
PROK1	UniProtKB:P58294	Prokineticin-1		GO:0008083		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0339	PANTHER:PTHR18821	protein		GO_REF:0000037	20191214
NRG3	UniProtKB:P56975	Pro-neuregulin-3, membrane-bound isoform		GO:0008083		UniProt	NCBITaxon:9606	NAS		PANTHER:PTHR11100	protein		PMID:9275162	20011003
BMP8B	UniProtKB:P34820	Bone morphogenetic protein 8B		GO:0008083		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0339	PANTHER:PTHR11848	protein		GO_REF:0000037	20191214
PDGFA	UniProtKB:P04085	Platelet-derived growth factor subunit A		GO:0008083		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR11633	protein		PMID:12070119	20131125
IL3	UniProtKB:P08700	Interleukin-3		GO:0008083		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0339		protein		GO_REF:0000037	20191214
LEFTY2	UniProtKB:O00292	Left-right determination factor 2		GO:0008083		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0339	PANTHER:PTHR11848	protein		GO_REF:0000037	20191214
TGFB2	UniProtKB:P61812	Transforming growth factor beta-2 proprotein		GO:0008083		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0339	PANTHER:PTHR11848	protein		GO_REF:0000037	20191214
CXCL12	UniProtKB:P48061	Stromal cell-derived factor 1		GO:0008083		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0339	PANTHER:PTHR18837	protein		GO_REF:0000037	20191214
FGF22	UniProtKB:Q9HCT0	Fibroblast growth factor 22		GO:0008083		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0339	PANTHER:PTHR11486	protein		GO_REF:0000037	20191214
GPI	UniProtKB:P06744	Glucose-6-phosphate isomerase		GO:0008083		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0339	PANTHER:PTHR11469	protein		GO_REF:0000037	20191214
PTN	UniProtKB:P21246	Pleiotrophin		GO:0008083		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR13850	protein		PMID:1733956	20160525
FGF12	UniProtKB:P61328	Fibroblast growth factor 12		GO:0008083		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0339	PANTHER:PTHR11486	protein		GO_REF:0000037	20191214
GDF6	UniProtKB:Q6KF10	Growth/differentiation factor 6		GO:0008083		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0339	PANTHER:PTHR11848	protein		GO_REF:0000037	20191214
FGF10	UniProtKB:O15520	Fibroblast growth factor 10		GO:0008083		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR11486	protein		PMID:11923311	20031216
FGF10	UniProtKB:O15520	Fibroblast growth factor 10		GO:0008083		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR11486	protein		PMID:15690149	20091207
OSGIN1	UniProtKB:Q9UJX0	Oxidative stress-induced growth inhibitor 1		GO:0008083		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR15192	protein		PMID:11459809	20040513
FGF5	UniProtKB:P12034	Fibroblast growth factor 5		GO:0008083		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0339	PANTHER:PTHR11486	protein		GO_REF:0000037	20191214
PGF	UniProtKB:P49763	Placenta growth factor		GO:0008083		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR12025	protein		PMID:21215706	20120601
FGF19	UniProtKB:O95750	Fibroblast growth factor 19		GO:0008083		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0339	PANTHER:PTHR11486	protein		GO_REF:0000037	20191214
BMP15	UniProtKB:O95972	Bone morphogenetic protein 15		GO:0008083		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0339	PANTHER:PTHR11848	protein		GO_REF:0000037	20191214
BMP5	UniProtKB:P22003	Bone morphogenetic protein 5		GO:0008083		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0339	PANTHER:PTHR11848	protein		GO_REF:0000037	20191214
TGFB3	UniProtKB:P10600	Transforming growth factor beta-3 proprotein		GO:0008083		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0339	PANTHER:PTHR11848	protein		GO_REF:0000037	20191214
FGF17	UniProtKB:O60258	Fibroblast growth factor 17		GO:0008083		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0339	PANTHER:PTHR11486	protein		GO_REF:0000037	20191214
MIA	UniProtKB:Q16674	Melanoma-derived growth regulatory protein		GO:0008083		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0339	PANTHER:PTHR47312	protein		GO_REF:0000037	20191214
IL11	UniProtKB:P20809	Interleukin-11		GO:0008083		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR16922	protein		PMID:2145578	20021004
LEFTY1	UniProtKB:O75610	Left-right determination factor 1		GO:0008083		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0339	PANTHER:PTHR11848	protein		GO_REF:0000037	20191214
OGN	UniProtKB:P20774	Mimecan		GO:0008083		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0339	PANTHER:PTHR46269	protein		GO_REF:0000037	20191214
HDGFL3	UniProtKB:Q9Y3E1	Hepatoma-derived growth factor-related protein 3		GO:0008083		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0339	PANTHER:PTHR12550	protein		GO_REF:0000037	20191214
FGF6	UniProtKB:P10767	Fibroblast growth factor 6		GO:0008083		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0339	PANTHER:PTHR11486	protein		GO_REF:0000037	20191214
IL10	UniProtKB:P22301	Interleukin-10		GO:0008083		UniProt	NCBITaxon:9606	NAS			protein		PMID:1371884	20020904
GDF11	UniProtKB:O95390	Growth/differentiation factor 11		GO:0008083		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0339	PANTHER:PTHR11848	protein		GO_REF:0000037	20191214
CCN6	UniProtKB:O95389	Cellular communication network factor 6		GO:0008083		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0339	PANTHER:PTHR11348	protein		GO_REF:0000037	20191214
CDNF	UniProtKB:Q49AH0	Cerebral dopamine neurotrophic factor		GO:0008083		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0339	PANTHER:PTHR12990	protein		GO_REF:0000037	20191214
GDF2	UniProtKB:Q9UK05	Growth/differentiation factor 2		GO:0008083		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0339	PANTHER:PTHR11848	protein		GO_REF:0000037	20191214
CLEC11A	UniProtKB:Q9Y240	C-type lectin domain family 11 member A		GO:0008083		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR22799	protein		PMID:11920266	20030715
JAG2	UniProtKB:Q9Y219	Protein jagged-2		GO:0008083		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR24044	protein		PMID:10383933	20021218
